namespace: orchestrator-agent

deployment:
  name: orchestrator-agent
  replicaCount: 1
  labels:
    appName: orchestrator-agent
  container:
    name: orchestrator-agent
    portNumber: 7010
    args: []
  image:
    name: khanhle04/orchestrator-agent
    version: v1.0.0
    imagePullPolicy: IfNotPresent
  # resources:
  #   requests:
  #     cpu: 200m
  #     memory: 1.5Gi
  #   limits:
  #     cpu: 2
  #     memory: 10Gi

service:
  name: orchestrator-agent
  type: ClusterIP 
  httpPort:
    enable: true
    port: 65002
    targetPort: 7010

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: orchestrator-agent.khanhle.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
    # - secretName: chart-example-tls
    #   hosts:
    #     - chart-example.local
